#-----------------------------------------------------------
# Vivado v2019.1.3 (64-bit)
# SW Build 2644227 on Wed Sep  4 09:45:24 MDT 2019
# IP Build 2633630 on Wed Sep  4 12:30:14 MDT 2019
# Start of session at: Fri Nov 22 13:39:04 2019
# Process ID: 116692
# Current directory: D:/Xilinx/Vivado/project/final/final_002/final_002.runs/design_1_axi_gpio_1_1_synth_1
# Command line: vivado.exe -log design_1_axi_gpio_1_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_axi_gpio_1_1.tcl
# Log file: D:/Xilinx/Vivado/project/final/final_002/final_002.runs/design_1_axi_gpio_1_1_synth_1/design_1_axi_gpio_1_1.vds
# Journal file: D:/Xilinx/Vivado/project/final/final_002/final_002.runs/design_1_axi_gpio_1_1_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_axi_gpio_1_1.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'd:/Xilinx/Vivado/project/final/alltopip'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Xilinx/Vivado/project/final/xilinx.com_user_top_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_axi_gpio_1_1, cache-ID = a9acd05b921bf90b.
INFO: [Common 17-206] Exiting Vivado at Fri Nov 22 13:39:13 2019...
